/*
 *  Copyright 2020 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
.cmp-page__skiptomaincontent .cmp-page__skiptomaincontent-link {
  position: absolute;
  left: -999px;
  top: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -999;
}
.cmp-page__skiptomaincontent .cmp-page__skiptomaincontent-link:focus,
.cmp-page__skiptomaincontent .cmp-page__skiptomaincontent-link:active {
  left: 20px;
  top: 20px;
  width: auto;
  height: auto;
  color: blue;
  background: white;
  border: 1px solid blue;
  overflow: auto;
  padding: 10px;
  margin: 5px;
  z-index: 999;
}
